{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "fdm-design",
  "displayName": "FDM Design Loop",
  "version": "0.1.0",
  "description": "An agentic design-for-manufacturing loop for FDM 3D printing: generate parametric build123d parts, run deterministic manufacturability gates (wall thickness, overhangs, drainage, build-volume fit), review structural loads, diagnose print failures, and package a slicer handoff, plus an opt-in plain-language mode.",
  "author": {
    "name": "Eli-code1"
  },
  "license": "MIT",
  "keywords": [
    "fdm",
    "3d-printing",
    "cad",
    "build123d",
    "dfm",
    "manufacturability",
    "trimesh",
    "slicing"
  ]
}
